CybersportTrainer/CybersportTrainer/MainWindow.xaml

<Window x:Class="CybersportTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTrainer"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized"
        Height="1080" Width="1920"
        Initialized="this_Initialized">

    <Window.Resources>
        <Style x:Key="b_style" TargetType="Border">
            <Setter Property="Background" Value="#1c1c1c"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Image x:Name="back_image" Source="pack://application:,,,/res/background_1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border x:Name="dark_overlay" Background="#121212" Opacity="0.95"/>
        <Frame x:Name="central_frame" NavigationUIVisibility="Hidden"/>

        <Border x:Name="close_b" Width="60" Height="60" Margin="0,20,11.5,0" Style="{StaticResource b_style}" MouseLeftButtonUp="close_b_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
            <Image Source="pack://application:,,,/res/cross.png" Height="60" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
    </Grid>
</Window>
