CybersportTrainer/CybersportTrainer/MainPage.xaml

<Page x:Class="CybersportTrainer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CybersportTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" GotFocus="update_all" Loaded="this_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="text_style">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Hermes"/>
        </Style>

        <Style x:Key="sq_b_style" TargetType="Border">
            <Setter Property="Background" Value="#1c1c1c"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Border x:Key="link_b" x:Shared="False" Width="860" Height="55" Background="#1c1c1c" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/res/csicon.png" Height="35" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock FontFamily="Hermes" FontSize="24" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border x:Key="task_b" x:Shared="False" Width="860" Height="55" CornerRadius="25" Background="#1c1c1c" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/res/dumbbell_icon.png" Height="35" Margin="15,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock FontFamily="Hermes" FontSize="24" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock FontFamily="Hermes" FontSize="28" Foreground="White" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid x:Key="weapon_grid" Height="200" Margin="0,30,0,0" x:Shared="False">
            <Image Source="pack://application:,,,/res/awp.png" HorizontalAlignment="Left" Opacity="0.4"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Uid="weapon_name" Text="AWP" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Uid="total_kills" Text="N/A" FontSize="36" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                    <TextBlock Text="Всего убийств" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Uid="headkills_percent" Text="N/A" FontSize="36" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                    <TextBlock Text="Убито в голову" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                    <TextBlock x:Uid="accuracy_percent" Text="N/A" FontSize="36" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                    <TextBlock Text="Точность" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="3">
                    <TextBlock x:Uid="shots_for_kill" Text="N/A" FontSize="36" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                    <TextBlock Text="Выстрелов для убийства" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                    <TextBlock Text="(в среднем)" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Style TargetType="Border" x:Key="stat_mark">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="Border" x:Key="slim_b_style" x:Shared="false">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid x:Name="main_cont">
        <Border x:Name="update_b" Width="30" Height="30" Margin="11.5,0,0,20" Style="{StaticResource sq_b_style}" MouseLeftButtonUp="update_all" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand">
            <Image Source="pack://application:,,,/res/update_icon.png" Height="20" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
        
        <ScrollViewer Width="860" Height="450" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,545,50,0" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Гайды по CS:GO" FontSize="50" Style="{StaticResource text_style}"/>
                <StackPanel x:Name="guide_stack" Orientation="Vertical"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Width="860" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ежедневные задания" FontSize="50" Style="{StaticResource text_style}"/>
                <StackPanel x:Name="tasks_stack" Orientation="Vertical"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Width="860" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stat_stack" Orientation="Vertical">
                <TextBlock FontSize="45" HorizontalAlignment="Center" Style="{StaticResource text_style}">Статистика игрока <Run Foreground="LightGray">Лил Чича</Run></TextBlock>
                <StackPanel x:Name="stat_slider" Orientation="Horizontal" Margin="0,20,0,0" Width="480" Height="35">
                    <Border x:Name="stat_by_alltime" Width="120" CornerRadius="10,0,0,10" Opacity="0.7" Style="{StaticResource slim_b_style}" MouseLeftButtonUp="stat_by_alltime_b_Click">
                        <TextBlock Text="За все время" Style="{StaticResource text_style}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="stat_by_month" Width="120" BorderThickness="0,1,1,1" Style="{StaticResource slim_b_style}" MouseLeftButtonUp="stat_by_month_b_Click">
                        <TextBlock Text="За месяц" Style="{StaticResource text_style}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="stat_by_day" Width="120" BorderThickness="0,1,0,1" Style="{StaticResource slim_b_style}" MouseLeftButtonUp="stat_by_day_b_Click">
                        <TextBlock Text="За день" Style="{StaticResource text_style}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="stat_by_session" Width="120" CornerRadius="0,10,10,0" Style="{StaticResource slim_b_style}" MouseLeftButtonUp="stat_by_session_b_Click">
                        <TextBlock Text="За сессию" Style="{StaticResource text_style}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="120"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <Grid x:Name="mainstats_grid" Height="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="310" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Column="1">
                        <Ellipse Width="300" Height="300" StrokeThickness="20" Fill="Transparent">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Purple"/>
                                    <GradientStop Offset="1" Color="DeepSkyBlue"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="0,0,300,150"/>
                            </Ellipse.Clip>
                        </Ellipse>
                        <Border HorizontalAlignment="Left" Style="{StaticResource stat_mark}"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource stat_mark}"/>
                        <Image x:Name="arrow" Height="130" Width="32" Margin="0,0,0,75" Source="pack://application:,,,/res/pointer.png" RenderOptions.BitmapScalingMode="HighQuality" MouseEnter="arrow_MouseEnter">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="arrowAngle" Angle="-90" CenterX="16" CenterY="102.5"/>
                            </Image.RenderTransform>
                        </Image>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock x:Uid="average_kd" Text="N/A" Height="85" FontSize="80" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Доля У/С" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">
                            <TextBlock x:Uid="total_kills" Text="N/A" Height="70" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Всего убийств" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock x:Uid="headkills_percent" Text="N/A" Height="70" FontSize="60"  HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Убито в голову" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2">
                            <TextBlock x:Uid="accuracy_percent" Text="N/A" Height="70" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Точность" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center" Grid.Row="0">
                            <TextBlock x:Uid="total_matches" Text="N/A" Height="70" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Всего боев" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock x:Uid="wins_percent" Text="N/A" Height="70" FontSize="60"  HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Процент побед" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center" Grid.Row="2">
                            <TextBlock x:Uid="shots_for_kill" Text="N/A" Height="70" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="Выстрелов для убийства" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                            <TextBlock Text="(в среднем)" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource text_style}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
