CybersportTrainer/CybersportTrainer/TaskManagerWindow.xaml

<Window x:Class="CybersportTrainer.TaskManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTrainer"
        mc:Ignorable="d"
        Title="TaskManagerWindow" 
        Height="720" Width="1280"
        BorderBrush="White" BorderThickness="1" Background="#1c1c1c" 
        WindowStyle="None" ResizeMode="NoResize" Opacity="1">

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="text_style">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Hermes"/>
        </Style>

        <Border x:Key="sv_circle" BorderBrush="White" BorderThickness="5"
                Width="40" Height="40" CornerRadius="20"
                HorizontalAlignment="Left"
                x:Shared="False"/>

        <Border x:Key="sv_line" BorderBrush="White" BorderThickness="7"
                Width="17" Height="7"
                HorizontalAlignment="Left" x:Shared="False"/>

        <Style x:Key="button_style" TargetType="Border">
            <Setter Property="Background" Value="#1c1c1c"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <RadioButton x:Key="radio_b" Content="Huilo blyat" IsChecked="False"
                     Background="White"
                     Width="100" Height="100"
                     BorderBrush="White"  BorderThickness="5"/>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:3"
                            Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title_tb" Text="Добро пожаловать в Cybersport Trainer!" Margin="100,20,0,0" Style="{StaticResource text_style}" FontSize="50" Grid.Row="0"/>
            <TextBlock x:Name="subtitle_tb" Text="Давайте подберем наиболее подходящие для вас параметры учета и тренировки вашей статистики." Margin="50,10,0,0" Style="{StaticResource text_style}" FontSize="30" Grid.Row="1"/>
            <Grid x:Name="stage_viewer" Margin="50, 30, 0, 0" Grid.Row="2" RenderOptions.BitmapScalingMode="HighQuality">

            </Grid>
            
            <Frame x:Name="stage_frame" VerticalAlignment="Stretch"
               Margin="55,30,0,0"
               NavigationUIVisibility="Hidden" Grid.Row="3"/>
        </Grid>
        
        <Border x:Name="back_b" Style="{StaticResource button_style}"
                Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Grid.Row="3" Margin="30,0,0,30" Visibility="Hidden"
                DockPanel.Dock="Bottom" MouseLeftButtonUp="GoPrevPage">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/res/arrow_left.png"/>
                <TextBlock Text="Назад" Style="{StaticResource text_style}"
                           FontSize="24" Margin="0,1,0,0"
                           VerticalAlignment="Center"/>
                <Separator Width="4"/>
            </StackPanel>
        </Border>

        <Border x:Name="next_b" Style="{StaticResource button_style}"
                Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Row="3" Margin="0,30,30,0"
                DockPanel.Dock="Bottom" MouseLeftButtonUp="GoNextPage">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Далее" Style="{StaticResource text_style}"
                           FontSize="24" Margin="4,1,0,0"
                           VerticalAlignment="Center"
                           x:Name="next_b_tb"/>
                <Image Source="pack://application:,,,/res/arrow_left.png">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
